DB_HOST=<MongoDB Connection String; Create Cluster on MongoDB Atlas>
DB_HOST_TEST=<MongoDB Connection for Tests String>
PORT=
SECRET_KEY=<JWT secret>
MAILTRAP_HOST=<Mailtrap host>
MAILTRAP_USER=<Mailtrap user>
MAILTRAP_PASS=<Mailtrap password>
BASE_URL=<Localhost>